spring.application.name=VirtualWardrobe
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_wardrobe
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=spring
spring.datasource.password=spring-password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.bcrypt.strength=12
security.jwt.token.expirationTime=30